protobuf/MyMessage.proto

syntax = "proto2";
package com.jackxue.netty.example01;

enum DataType{
  PersonType = 1;
  CatType = 2;
  DogType = 3;
}

option optimize_for = SPEED;
option java_package = "com.jackxue.netty.example01";
option java_outer_classname = "MessageData";

message MyMessage{
  required DataType dataType = 1;
  oneof dataBody{
     Person person = 2;
     Cat cat = 3;
  }
}

message Person{
  optional string name = 1;
  optional int32  age = 2;
}

message Cat{
  optional string name = 1;
  optional int32  age = 2;
}

